# book-service

./: Dockerfile  pom.xml
src/main/java/io/voitovich/testmodsentask/bookservice/: BookServiceApplication.java
src/main/java/io/voitovich/testmodsentask/bookservice/controller/: Controller.java
src/main/java/io/voitovich/testmodsentask/bookservice/controller/utils/: UUIDUtils.java
src/main/java/io/voitovich/testmodsentask/bookservice/dto/: BookDto.java
src/main/java/io/voitovich/testmodsentask/bookservice/dto/mapper/: BookMapper.java
src/main/java/io/voitovich/testmodsentask/bookservice/entity/: Book.java
src/main/java/io/voitovich/testmodsentask/bookservice/events/: KafkaConfig.java
src/main/java/io/voitovich/testmodsentask/bookservice/events/service/: KafkaProducerService.java
src/main/java/io/voitovich/testmodsentask/bookservice/events/service/impl/: KafkaProducerServiceImpl.java
src/main/java/io/voitovich/testmodsentask/bookservice/events/source/: KafkaProducerService.java
src/main/java/io/voitovich/testmodsentask/bookservice/events/source/impl/: KafkaProducerServiceImpl.java
src/main/java/io/voitovich/testmodsentask/bookservice/exception/: KafkaSendingException.java  NoSuchRecordException.java  NotValidUUIDException.java
src/main/java/io/voitovich/testmodsentask/bookservice/exceptionhandler/: RestControllerExceptionHandler.java
src/main/java/io/voitovich/testmodsentask/bookservice/repository/: BookRepository.java
src/main/java/io/voitovich/testmodsentask/bookservice/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/io/voitovich/testmodsentask/bookservice/service/: BookService.java
src/main/java/io/voitovich/testmodsentask/bookservice/service/impl/: BookServiceImpl.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/test/java/io/voitovich/testmodsentask/bookservice/: BookServiceApplicationTests.java  BookServiceImplTest.java
src/test/java/io/voitovich/testmodsentask/bookservice/integration/: ControllerIntegrationTest.java
