spring.kafka.consumer.auto-offset-reset=earliest
spring.jpa.hibernate.ddl-auto=create
eureka.client.enabled=false
spring.config.import=optional:configserver:http://localhost:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/modsen
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/modsen/protocol/openid-connect/certs
