spring.profiles.active=dev
spring.application.name=book-service
spring.config.import=optional:configserver:http://configserver:8071/


keycloak.realm=spin-realm
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.ssl-required=external
keycloak.resource=modsen-test-task
keycloak.credentials.secret=Xl15rIXwhziA3GA8pYunSKjoEtxKvoJF
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true